# Variáveis usadas pela aplicação!

APACHE_CONF_DIR= # aqui fica o caminho do diretório onde estão os arquivos do APACHE
HTTPD_CONF= # aqui fica o caminho do arquivo de configuração do APACHE
ARQUIVOS_DISPONIVEIS= # aqui fica o caminho do diretório onde estão os arquivos de configuração dos sites disponíveis